<html>

<head>
	<title>Menu </title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		#header {
			margin: auto;
			width: 500px;
			font-family: Arial, Helvetica, sans-serif;
		}

		ul,
		ol {
			list-style: none;
		}

		.nav>li {
			float: left;
		}

		.nav li a {
			background-color: rgb(78, 42, 1);
			color: #fff;
			text-decoration: none;
			padding: 10px 12px;
			display: block;
		}

		.nav li a:hover {
			background-color: #434343;
		}

		.nav li ul {
			display: none;
			position: absolute;
			min-width: 140px;
		}

		.nav li:hover>ul {
			display: block;
		}

		.nav li ul li {
			position: relative;
		}

		.nav li ul li ul {
			right: -140px;
			top: 0px;
		}
	</style>
</head>

<body>


	<div id="header">
		<ul class="nav">
			<li><a href="">Inicio</a></li>
			<li><a href="">Servicios</a>
				<ul>
					<li><a href="">productos</a></li>
					<li><a href="">mas vendidos</a></li>
					<li><a href="">en oferta</a></li>
					<li><a href="">carro</a>
						<ul>
							<li><a href="">productos</a></li>
							<li><a href="">mas vendidos</a></li>
							<li><a href="">en oferta</a></li>
							<li><a href="">carro</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="">Acerca de</a>
			</li>
			<li><a href="">Contacto</a></li>
		</ul>
	</div>
</body>

</html>

<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="index_style.css">

	<title>Grupo cero</title>
</head>

<body>


	<div class="container">
		<div class="row">
			<div class="col-1">
				<form action="../../form-result.php" method="post" target="_blank">

					<p>

						Búsqueda: <input type="search" name="arte">

						<input type="submit" value="Buscar">

					</p>

				</form>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">

							<img src="https://i.pinimg.com/originals/e5/6e/08/e56e08f4b146382713033eacd7cefbd3.jpg"
								class="d-block w-100" alt="..." width="600px" height="400px">
						</div>
						<div class="carousel-item">
							<a href="picaso_victimas.html">
								<img src="https://ep01.epimg.net/cultura/imagenes/2020/03/17/babelia/1584463002_798401_1584463219_noticia_normal.jpg"
									class="d-block w-100" alt="..." width="600px" height="400px">>
							</a>
						</div>
						<div class="carousel-item">
							<img src="https://cdn.culturagenial.com/es/imagenes/la-anunciacion.jpg"
								class="d-block w-100" alt="..." width="600px" height="400px">>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>


</html>